$adv-customers-name: 'adv-customers'
$adv-customers-x: 0px
$adv-customers-y: 0px
$adv-customers-offset-x: 0px
$adv-customers-offset-y: 0px
$adv-customers-width: 151px
$adv-customers-height: 110px
$adv-customers-total-width: 372px
$adv-customers-total-height: 271px
$adv-customers-image: '../img/sprite.png'
$adv-customers: (0px, 0px, 0px, 0px, 151px, 110px, 372px, 271px, '../img/sprite.png', 'adv-customers', )
$adv-delivery-name: 'adv-delivery'
$adv-delivery-x: 262px
$adv-delivery-y: 0px
$adv-delivery-offset-x: -262px
$adv-delivery-offset-y: 0px
$adv-delivery-width: 110px
$adv-delivery-height: 110px
$adv-delivery-total-width: 372px
$adv-delivery-total-height: 271px
$adv-delivery-image: '../img/sprite.png'
$adv-delivery: (262px, 0px, -262px, 0px, 110px, 110px, 372px, 271px, '../img/sprite.png', 'adv-delivery', )
$adv-individ-name: 'adv-individ'
$adv-individ-x: 151px
$adv-individ-y: 0px
$adv-individ-offset-x: -151px
$adv-individ-offset-y: 0px
$adv-individ-width: 111px
$adv-individ-height: 110px
$adv-individ-total-width: 372px
$adv-individ-total-height: 271px
$adv-individ-image: '../img/sprite.png'
$adv-individ: (151px, 0px, -151px, 0px, 111px, 110px, 372px, 271px, '../img/sprite.png', 'adv-individ', )
$adv-tech-name: 'adv-tech'
$adv-tech-x: 151px
$adv-tech-y: 110px
$adv-tech-offset-x: -151px
$adv-tech-offset-y: -110px
$adv-tech-width: 110px
$adv-tech-height: 110px
$adv-tech-total-width: 372px
$adv-tech-total-height: 271px
$adv-tech-image: '../img/sprite.png'
$adv-tech: (151px, 110px, -151px, -110px, 110px, 110px, 372px, 271px, '../img/sprite.png', 'adv-tech', )
$adv-time-name: 'adv-time'
$adv-time-x: 0px
$adv-time-y: 110px
$adv-time-offset-x: 0px
$adv-time-offset-y: -110px
$adv-time-width: 111px
$adv-time-height: 111px
$adv-time-total-width: 372px
$adv-time-total-height: 271px
$adv-time-image: '../img/sprite.png'
$adv-time: (0px, 110px, 0px, -110px, 111px, 111px, 372px, 271px, '../img/sprite.png', 'adv-time', )
$arrow-blue-name: 'arrow-blue'
$arrow-blue-x: 111px
$arrow-blue-y: 141px
$arrow-blue-offset-x: -111px
$arrow-blue-offset-y: -141px
$arrow-blue-width: 26px
$arrow-blue-height: 31px
$arrow-blue-total-width: 372px
$arrow-blue-total-height: 271px
$arrow-blue-image: '../img/sprite.png'
$arrow-blue: (111px, 141px, -111px, -141px, 26px, 31px, 372px, 271px, '../img/sprite.png', 'arrow-blue', )
$arrow-red-name: 'arrow-red'
$arrow-red-x: 111px
$arrow-red-y: 110px
$arrow-red-offset-x: -111px
$arrow-red-offset-y: -110px
$arrow-red-width: 26px
$arrow-red-height: 31px
$arrow-red-total-width: 372px
$arrow-red-total-height: 271px
$arrow-red-image: '../img/sprite.png'
$arrow-red: (111px, 110px, -111px, -110px, 26px, 31px, 372px, 271px, '../img/sprite.png', 'arrow-red', )
$check-big-name: 'check-big'
$check-big-x: 262px
$check-big-y: 110px
$check-big-offset-x: -262px
$check-big-offset-y: -110px
$check-big-width: 54px
$check-big-height: 57px
$check-big-total-width: 372px
$check-big-total-height: 271px
$check-big-image: '../img/sprite.png'
$check-big: (262px, 110px, -262px, -110px, 54px, 57px, 372px, 271px, '../img/sprite.png', 'check-big', )
$check-small-name: 'check-small'
$check-small-x: 137px
$check-small-y: 110px
$check-small-offset-x: -137px
$check-small-offset-y: -110px
$check-small-width: 14px
$check-small-height: 14px
$check-small-total-width: 372px
$check-small-total-height: 271px
$check-small-image: '../img/sprite.png'
$check-small: (137px, 110px, -137px, -110px, 14px, 14px, 372px, 271px, '../img/sprite.png', 'check-small', )
$close-name: 'close'
$close-x: 111px
$close-y: 172px
$close-offset-x: -111px
$close-offset-y: -172px
$close-width: 26px
$close-height: 26px
$close-total-width: 372px
$close-total-height: 271px
$close-image: '../img/sprite.png'
$close: (111px, 172px, -111px, -172px, 26px, 26px, 372px, 271px, '../img/sprite.png', 'close', )
$contacts-mail-name: 'contacts-mail'
$contacts-mail-x: 127px
$contacts-mail-y: 198px
$contacts-mail-offset-x: -127px
$contacts-mail-offset-y: -198px
$contacts-mail-width: 16px
$contacts-mail-height: 12px
$contacts-mail-total-width: 372px
$contacts-mail-total-height: 271px
$contacts-mail-image: '../img/sprite.png'
$contacts-mail: (127px, 198px, -127px, -198px, 16px, 12px, 372px, 271px, '../img/sprite.png', 'contacts-mail', )
$contacts-map-name: 'contacts-map'
$contacts-map-x: 137px
$contacts-map-y: 124px
$contacts-map-offset-x: -137px
$contacts-map-offset-y: -124px
$contacts-map-width: 12px
$contacts-map-height: 16px
$contacts-map-total-width: 372px
$contacts-map-total-height: 271px
$contacts-map-image: '../img/sprite.png'
$contacts-map: (137px, 124px, -137px, -124px, 12px, 16px, 372px, 271px, '../img/sprite.png', 'contacts-map', )
$contacts-schedule-name: 'contacts-schedule'
$contacts-schedule-x: 111px
$contacts-schedule-y: 198px
$contacts-schedule-offset-x: -111px
$contacts-schedule-offset-y: -198px
$contacts-schedule-width: 16px
$contacts-schedule-height: 16px
$contacts-schedule-total-width: 372px
$contacts-schedule-total-height: 271px
$contacts-schedule-image: '../img/sprite.png'
$contacts-schedule: (111px, 198px, -111px, -198px, 16px, 16px, 372px, 271px, '../img/sprite.png', 'contacts-schedule', )
$contacts-tel-name: 'contacts-tel'
$contacts-tel-x: 137px
$contacts-tel-y: 141px
$contacts-tel-offset-x: -137px
$contacts-tel-offset-y: -141px
$contacts-tel-width: 14px
$contacts-tel-height: 13px
$contacts-tel-total-width: 372px
$contacts-tel-total-height: 271px
$contacts-tel-image: '../img/sprite.png'
$contacts-tel: (137px, 141px, -137px, -141px, 14px, 13px, 372px, 271px, '../img/sprite.png', 'contacts-tel', )
$map-red-name: 'map-red'
$map-red-x: 312px
$map-red-y: 167px
$map-red-offset-x: -312px
$map-red-offset-y: -167px
$map-red-width: 50px
$map-red-height: 50px
$map-red-total-width: 372px
$map-red-total-height: 271px
$map-red-image: '../img/sprite.png'
$map-red: (312px, 167px, -312px, -167px, 50px, 50px, 372px, 271px, '../img/sprite.png', 'map-red', )
$map-white-name: 'map-white'
$map-white-x: 316px
$map-white-y: 110px
$map-white-offset-x: -316px
$map-white-offset-y: -110px
$map-white-width: 50px
$map-white-height: 50px
$map-white-total-width: 372px
$map-white-total-height: 271px
$map-white-image: '../img/sprite.png'
$map-white: (316px, 110px, -316px, -110px, 50px, 50px, 372px, 271px, '../img/sprite.png', 'map-white', )
$tel-red-name: 'tel-red'
$tel-red-x: 0px
$tel-red-y: 221px
$tel-red-offset-x: 0px
$tel-red-offset-y: -221px
$tel-red-width: 50px
$tel-red-height: 50px
$tel-red-total-width: 372px
$tel-red-total-height: 271px
$tel-red-image: '../img/sprite.png'
$tel-red: (0px, 221px, 0px, -221px, 50px, 50px, 372px, 271px, '../img/sprite.png', 'tel-red', )
$tel-white-name: 'tel-white'
$tel-white-x: 262px
$tel-white-y: 167px
$tel-white-offset-x: -262px
$tel-white-offset-y: -167px
$tel-white-width: 50px
$tel-white-height: 50px
$tel-white-total-width: 372px
$tel-white-total-height: 271px
$tel-white-image: '../img/sprite.png'
$tel-white: (262px, 167px, -262px, -167px, 50px, 50px, 372px, 271px, '../img/sprite.png', 'tel-white', )
$spritesheet-width: 372px
$spritesheet-height: 271px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($adv-customers, $adv-delivery, $adv-individ, $adv-tech, $adv-time, $arrow-blue, $arrow-red, $check-big, $check-small, $close, $contacts-mail, $contacts-map, $contacts-schedule, $contacts-tel, $map-red, $map-white, $tel-red, $tel-white, )
$spritesheet: (372px, 271px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)


i.adv-customers
	@include sprite($adv-customers)

i.adv-delivery
	@include sprite($adv-delivery)

i.adv-individ
	@include sprite($adv-individ)

i.adv-tech
	@include sprite($adv-tech)

i.adv-time
	@include sprite($adv-time)

i.arrow-blue
	@include sprite($arrow-blue)

i.arrow-red
	@include sprite($arrow-red)

i.check-big
	@include sprite($check-big)

i.check-small
	@include sprite($check-small)

i.close
	@include sprite($close)

i.contacts-mail
	@include sprite($contacts-mail)

i.contacts-map
	@include sprite($contacts-map)

i.contacts-schedule
	@include sprite($contacts-schedule)

i.contacts-tel
	@include sprite($contacts-tel)

i.map-red
	@include sprite($map-red)

i.map-white
	@include sprite($map-white)

i.tel-red
	@include sprite($tel-red)

i.tel-white
	@include sprite($tel-white)


@font-face
	src: url('../fonts/SquaresBold/_.otf')
	font-family: 'Squares Bold'

@font-face
	src: url('../fonts/PFDinDisplayPro/bold.ttf')
	font-family: 'PFDinDisplayPro'

// @font-face
// 	src: url('../fonts/PFDinDisplayPro/bold.ttf')
// 	font-family: 'PFDinDisplayPro'
// 	font-weight: 600

$c1: #222
$c2: #fff
$c3: #f33200
$c4: #fcac14
$fz: 17px
$ff1: 'PT Sans', sans-serif
$ff2: 'Squares Bold', sans-serif
$ff3: 'PFDinDisplayPro', sans-serif

*
	margin: 0
	padding: 0

body
	font: $fz $ff1
	color: $c1
	background: $c2

html, body, header, article, aside, main, footer, div, h1, h2, h3, h4, h5, h6, button, .show
	display: block

meta, script, style, .hidden
	display: none

h1, h2, h3
	text-transform: uppercase
	text-align: center

h1
	font-size: 32px
	color: $c3
	margin-top: 25px
	margin-bottom: 15px
h2
	font-size: 30px
	margin-top: 55px
	margin-bottom: 15px
h3
	font-size: 25px
	margin-top: 65px
	margin-bottom: 25px
h4
	font-size: 14px
h5
	font-size: 12px
h6
	font-size: 10px



a
	color: $c1
	text-decoration: none

button, input[type="submit"]
	cursor: pointer

button, input, textarea
	display: block
	outline: none
	border: none
	background: none
	font-family: $ff3
	padding: 8.5px 14px

input, textarea
	border: 1px solid #C5C5C5
	font-size: 18px
	font-weight: bold
	margin-bottom: 20px
	width: calc(100% - 30px)

textarea
	resize: none
	height: 61px

ul, ol
	margin: 0px 0 15px 20px

ul
	li
		list-style: none
		list-style-image: url('../img/check-small.png')
		margin-left: 20px
		padding-left: 20px

::placeholder
	color: #000000


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.i, i
	font-style: italic

.b, b, strong
	font-weight: bold

.fll
	float: left

.flr
	float: right

.icon
	display: inline-block

.container
	position: relative
	max-width: 1140px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.w2 > .col
	width: 50%
.w3 > .col
	width: 33.333333333%
.w4 > .col
	width: 25%
.w5 > .col
	width: 20%
.w6 > .col
	width: 16.666666667%




.col
	display: block
	float: left
	min-height: 1px



.btn
	display: block
	color: $c2
	font-size: 18px
	border-radius: 50px
	padding: 13px 50px
	text-transform: uppercase
	font-weight: bold
	cursor: pointer
	text-align: center
	max-width: 163px 
	// transition: 1s
	margin: 0 auto
	&.v1
		border-top: 1px solid #F97628
		border-bottom: 1px solid transition
		background: #fca000
		background: -moz-linear-gradient(top,  #fca000 0%, #fdc400 100%)
		background: -webkit-linear-gradient(top,  #fca000 0%,#fdc400 100%)
		background: linear-gradient(to bottom,  #fca000 0%,#fdc400 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fca000', endColorstr='#fdc400',GradientType=0 )
		&:hover
			border-top: 0
			border-bottom: 1px solid #F97628
			background: #fdc400
			background: -moz-linear-gradient(top,  #fdc400 0%, #fca000 100%)
			background: -webkit-linear-gradient(top,  #fdc400 0%,#fca000 100%)
			background: linear-gradient(to bottom,  #fdc400 0%,#fca000 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdc400', endColorstr='#fca000',GradientType=0 )
	&.v2
		border-top: 1px solid transition
		border-bottom: 1px solid #F97628
		background: #fdc400
		background: -moz-linear-gradient(top,  #fdc400 0%, #fca000 100%)
		background: -webkit-linear-gradient(top,  #fdc400 0%,#fca000 100%)
		background: linear-gradient(to bottom,  #fdc400 0%,#fca000 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdc400', endColorstr='#fca000',GradientType=0 )
		&:hover
			border-top: 1px solid #F97628
			border-bottom: 0
			background: #fca000
			background: -moz-linear-gradient(top,  #fca000 0%, #fdc400 100%)
			background: -webkit-linear-gradient(top,  #fca000 0%,#fdc400 100%)
			background: linear-gradient(to bottom,  #fca000 0%,#fdc400 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fca000', endColorstr='#fdc400',GradientType=0 )



.orderForm
	display: none
	z-index: 999999999
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,.5)
	.container
		width: 300px
		padding: 30px 30px 30px
		background: $c2
		top: 210px
	span
		display: block
		color: #000000
		font-family: $ff3
		font-size: 30px
		text-transform: uppercase
		text-align: center
		line-height: 1
		margin-bottom: 25px
		font-weight: bold
	.this
		position: relative
	.btn
		max-width: 300px
		width: 300px
	.closeBtn
		position: absolute
		top: -20px
		right: -20px
		width: 40px
		height: 40px
		background: $c3
		border-radius: 50%
		cursor: pointer
		i
			display: inline-block
			margin-left: 7px
			margin-top: 7px
	.messege-good
		display: none
		text-align: center
		font-size: 22px
#header
	#panel
		background: #636363
		.logo
			z-index: 1000
			position: absolute
			display: block
			left: -9px
			top: 0
			width: 282px
			height: 199px
			background-image: url("../img/logos/polimer-header.png")
		.nav
			float: right
			font-family: $ff2
			font-size: 14px
			margin-right: 13px
			a
				display: inline-block
				color: $c2
				padding: 19px 0 19px 33px
				&:after
					content: ''
					position: relative
					display: inline-block
					width: 1px
					height: 10px
					background: $c2
					margin-left: 33px
				&:last-of-type
					padding-right: 33px
					&:after
						display: none
				&:hover, &.select
					border-top: 3px solid $c4
	.contacts
		float: right
		padding-top: 30px
		.icon
			float: left
			display: block
		span, a
			color: #636363
		.address
			width: 300px
			font-size: 15px
			.icon
				margin-right: 25px
			span
				display: block
				padding-top: 7px
		.tels
			width: 245px
			font-size: 20px
			margin-right: 30px
			.icon
				margin-right: 35px
			a
				display: block

#main
	&.vlozh
		margin-top: 80px
	#services
		padding-bottom: 50px
		img
			display: block
		a
			font-size: 15px
			line-height: 20px
			width: 240px
			font-weight: bold
			color: #636363
			text-transform: uppercase
			text-align: center
			display: block
			background: url("../img/bg/frame.png") no-repeat top center
			padding: 15px 0 20px
			margin: 0 auto
			&:before
				content: ''
				position: relative
				display: block
				@include sprite($check-big)
				margin: -55px auto 1px
		.col
			position: relative
			img
				position: relative
				z-index: -1
			&.id1
				img
					margin-left: -58px
					margin-bottom: -15px
			&.id2
				img
					margin-top: -52px
					margin-left: -110px
					margin-bottom: -56px
			&.id3
				img
					margin-top: 29px
					margin-left: -95px
					margin-bottom: -45px
	
	#content
		border-top: 10px solid #E8F3F4
		border-bottom: 10px solid #E8F3F4
		background: url('../img/bg/bg.png')
		margin-bottom: 61px
		&:before
			content: ''
			display: block
			background-image: url("../img/arrows/content-top.jpg")
			width: 162px
			height: 60px
			margin: -10px auto 0
		&:after
			position: relative
			content: ''
			display: block
			background-image: url("../img/arrows/content-bottom.jpg")
			width: 162px
			height: 73px
			top: 61px
			margin: -20px auto 0
		img
			display: block
			// margin-bottom: 30px
			&.fll
				margin-right: 30px
			&.flr
				margin-left: 30px
		p
			margin-bottom: 12px
			&:first-of-type
				position: relative
				top: 3px
				margin-top: 0
				margin-bottom: 15px
		a
			display: inline-block
			color: $c4
			border-bottom: 1px solid $c4
			&:hover
				color: $c3
				border-bottom: 1px solid $c3
		.btn
			&:last-of-type
				margin-top: 30px
		.contacts
			.data
				width: 360px
				margin-right: 30px
				.line
					margin-bottom: 22px
				a
					color: $c1
					border-bottom: none
				p
					margin-left: 26px
					margin-bottom: 0
					margin-top: -4px
				.title
					display: inline-block
					font-weight: bold
					margin-left: 6px
				.icon
					position: relative
					top: 2px
				.contacts-map
					margin-right: 4px
				.form
					background: $c2
					padding: 30px
					border-radius: 5px
				.btn
					width: 300px
					max-width: 300px
					margin-top: 25px
			.map
				float: left
				width: 750px

	#advantages
		padding-bottom: 10px
		.icon, span
			display: block
			text-align: center
		.title
			font-size: 30px
			text-transform: uppercase
			margin-top: 70px
			margin-bottom: 45px
			color: #777777
			font-weight: bold
		.icon
			margin: 0 auto 20px
		.row
			margin-bottom: 30px
		.col
			margin-right: 25px
			color: #636363
			font-size: 14px
			font-weight: bold
			&:first-of-type
				margin-left: 108px
	#produce
		border-top: 12px solid #E8F3F4
		border-bottom: 13px solid #E8F3F4
		background: url('../img/bg/bg.png')
		margin-bottom: 50px
		&:before
			content: ''
			display: block
			background-image: url("../img/arrows/produce-top.jpg")
			width: 162px
			height: 60px
			margin: -12px auto 0
		&:after
			position: relative
			content: ''
			display: block
			background-image: url("../img/arrows/produce-bottom.jpg")
			width: 162px
			height: 69px
			top: 64px
			margin: -15px auto 0
		.title
			text-align: center
			color: #6199a4
			text-transform: uppercase
			font-weight: bold
			font-size: 30px
			margin-top: 30px
			margin-bottom: 40px
		.col
			margin-right: 32.3px
			&:after
				content: ''
				display: block
				position: relative
				width: 100%
				height: 3px
				background: #70A5B0
			&:last-of-type
				margin-right: 0
		img, span
			display: block
		span
			padding-left: 8px
			line-height: 30px
			text-transform: uppercase
			font-weight: bold
			font-size: 16px
			padding-top: 12px
			padding-bottom: 12px
	#tel
		text-align: center
		text-transform: uppercase
		font-weight: bold
		padding-bottom: 40px
		p
			color: #444444
			font-size: 30px
			padding-top: 20px
		a
			font-size: 50px
#footer
	color: $c2
	background: #636363
	padding-top: 48px
	padding-bottom: 35px
	a
		color: $c2
	.icon
		float: left
	.logo
		width: 205px
		height: 43px
		background: url('../img/logos/polimer-footer.png')
		margin-bottom: 15px
	.copy
		color: #a6a6a6
		font-size: 11px
	.address
		margin-left: 55px
		margin-right: 20px
		width: 280px
		.icon
			margin-right: 25px
		span
			display: block
			padding-top: 7px
			font-size: 15px
	.tel
		width: 245px
		font-size: 20px
		.icon
			margin-right: 35px
		a
			display: block
		
	.last
		float: right
	#x-aura
		display: block
		margin-top: 11px
		font-size: 12px
		padding-left: 82px
		background: url('../img/logos/x-aura-default.png') no-repeat 20px 0
		transition: .5s
		&:hover
			background: url('../img/logos/x-aura-hover.png') no-repeat 20px 0