@media screen and (max-width: 1200px)
	.container
		max-width: 992px
	#header 
		#panel 
			.nav
				margin-right: 0
				a
					padding-left: 10px
					&:after
						margin-left: 10px
					&:last-of-type
						padding-right: 10px
		.contacts
			.address, .tels
				float: none
				margin-right: 320px
			.address
				margin-bottom: 20px
			.tels
				width: 300px
				margin-right: 0
				margin-bottom: 20px
				.icon
					margin-right: 25px
			.callback
				float: right
				margin-top: -100px
	#main
		&.vlozh
			margin-top: 0
		#services
			img
				display: block
				width: 330px
				margin-left: auto !important
				margin-right: auto !important
				margin-bottom: 5px!important
			.col
				&.id1
					img
						margin-bottom: 20px!important
				&.id2
					margin-top: 37px
				&.id3
					margin-top: -15px
		#content
			.contacts
				.map
					width: 600px
		#advantages
			.col
				width: 20%
				margin-bottom: 40px
				margin-right: 0
				margin-left: 0!important

		#produce
			.col
				margin-bottom: 50px
				width: 21.2%
				margin-right: 5%
				&:nth-of-type(4)
					margin-right: 0
				img
					width: 100%
	#footer 
		.address, .tel
			display: none
@media screen and (max-width: 1040px)
	#main
		#content
			.contacts
				.map
					width: 55%
@media screen and (max-width: 992px)
	h1, #main #tel a
		font-size: 24px
	h2, #main #advantages .title, #main #produce .title, #main #tel p, .orderForm span
		font-size: 20px
		margin-bottom: 14px
	h3
		font-size: 18px
		margin-bottom: 10px

	#header 
		#panel
			background: none
			.logo
				left: 0
				position: relative
				width: 100%
				background-position: top center
				background-repeat: no-repeat
			.nav
				position: relative
				// background: #636363
				width: 100%
				// margin-right: -15px
				margin-left: -15px
				text-align: center
				margin: 20px auto 0
				a
					border-left: 3px solid transparent
					border-right: 3px solid transparent
					display: block
					padding-top: 10px
					padding-bottom: 10px
					color: #000
					width: 200px
					margin: 5px auto
					&:hover, &.select
						border-top: none
						border-left: 3px solid #fcac14

					&:after
						display: none
		.contacts
			float: none
			width: 100%
			.col
				float: none
				margin: 0 auto 30px
				width: 280px
	#main
		#content
			img
				float: none
				margin: 0 auto 15px!important
		#services, #advantages
			.col
				float: none
				width: 100%
				margin-bottom: 20px
		#produce
			.col
				width: 30%
				margin-right: 5%!important
				&:nth-of-type(3), &:nth-of-type(6)
					margin-right: 0 !important
		#tel
			p
				margin-bottom: 0!important

	#footer
		.col
			float: none
			width: 280px
			margin: 0 auto 12px!important
			// text-align: center
		.logo
			display: block
			margin: 0 auto
		.copy
			display: none
		#x-aura
			width: 106px
			margin: 11px auto 0
@media screen and (max-width: 920px)
	#main
		#content
			.contacts
				.data
					float: none
					margin: 0 auto 20px

				.map
					width: 100%
					> ymaps
						height: 300px !important
@media screen and (max-width: 450px)
	#main
		#produce

			.col
				width: 45%
				&:nth-of-type(odd)
					margin-right: 10% !important
				&:nth-of-type(even)
					margin-right: 0 !important
	.orderForm
		.container
			width: 230px
		.btn
			width: 230px
		.closeBtn
			top: -10px
			right: -10px
@media screen and (max-width: 420px)
	#main
		#content
			.contacts
				.data
					width: auto
					br
						display: none
					.btn
						width: auto
@media screen and (max-width: 380px)
	#main 
		#services 
			.col
				img
					width: 100%

@media screen and (max-height: 700px)
	.orderForm
		.container
			top: 20px